1CV8LOG(ver 2.0)
95d14574-4f54-4b2d-87c7-3ee520299a72

{20240210174800,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240210174800,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175304,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210175306,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175306,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175309,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240210175309,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210175321,C,
{244a67f468810,4fc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210175321,U,
{244a67f468810,4fc},1,1,2,2,8,I,"",1,
{"R",47:a4c99537c283016611eec82421dd5d1f},"Молоко",0,0,0,2,0,
{0}
},
{20240210175321,C,
{244a67f468810,4fc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210175354,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210175525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175527,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175527,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175632,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175632,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175635,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,3,0,
{0}
},
{20240210175635,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210175643,C,
{244a67f655ab0,ac9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210175643,U,
{244a67f655ab0,ac9},1,1,2,3,11,I,"",1,
{"R",47:a4c99537c283016611eec82421dd5d1f},"Молоко",0,0,0,3,0,
{0}
},
{20240210175643,C,
{244a67f655ab0,ac9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210175647,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210175710,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,4,0,
{0}
},
{20240210175710,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210175720,C,
{244a67f6b0000,d23},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210175720,U,
{244a67f6b0000,d23},1,1,2,4,8,I,"",1,
{"R",47:a4c99537c283016611eec824b05ea272},"Печенье",0,0,0,4,0,
{0}
},
{20240210175720,C,
{244a67f6b0000,d23},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210175740,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210175838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210175839,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,5,0,
{0}
},
{20240210175839,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210175924,C,
{244a67f7debc0,10aa},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210175924,U,
{244a67f7debc0,10aa},1,1,2,5,8,I,"",1,
{"R",47:a4c99537c283016611eec824fa58419e},"Компот",0,0,0,5,0,
{0}
},
{20240210175924,C,
{244a67f7debc0,10aa},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210180040,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210180040,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210180052,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210180553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210180553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210180553,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","РоссийскийРубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210180554,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210180554,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210180556,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210180602,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240210180602,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190222,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210190224,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190224,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190226,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240210190226,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210190229,C,
{244a681bf7750,1b0d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210190229,U,
{244a681bf7750,1b0d},1,1,2,2,12,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","РоссийскийРубль"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240210190229,C,
{244a681bf7750,1b0d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210190427,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210190427,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210190434,C,
{244a681d28a20,1de2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210190434,U,
{244a681d28a20,1de2},1,1,2,2,8,I,"",3,
{"R",55:a4c99537c283016611eec82dc85acc8a},"Иванов И.А.",0,0,0,2,0,
{0}
},
{20240210190434,C,
{244a681d28a20,1de2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210190518,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210190650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190650,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210190652,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190652,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210190654,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,4,0,
{0}
},
{20240210190654,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210190820,C,
{244a681f50640,2348},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210190820,U,
{244a681f50640,2348},1,1,2,4,8,I,"",4,
{"R",60:a4c99537c283016611eec82e9b427115},"Склад (продажи)",0,0,0,4,0,
{0}
},
{20240210190820,C,
{244a681f50640,2348},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210190855,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210190855,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210190928,C,
{244a681ff6680,252c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210190928,U,
{244a681ff6680,252c},1,1,2,4,8,I,"",4,
{"R",60:a4c99537c283016611eec82e9b427116},"Склад (закупки)",0,0,0,4,0,
{0}
},
{20240210190928,C,
{244a681ff6680,252c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210190945,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210191007,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,6,0,
{0}
},
{20240210191007,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210191017,C,
{244a68206e090,2797},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210191017,U,
{244a68206e090,2797},1,1,2,6,8,I,"",1,
{"R",47:a4c99537c283016611eec82ee120dd19},"Сок",0,0,0,6,0,
{0}
},
{20240210191017,C,
{244a68206e090,2797},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210191035,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210191129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210191129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210191131,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210191131,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210191133,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,7,0,
{0}
},
{20240210191133,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191222,C,
{244a68219f360,2bad},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191222,U,
{244a68219f360,2bad},1,1,2,7,8,I,"",1,
{"R",47:a4c99537c283016611eec82f2b98c118},"Молочные продукты",0,0,0,7,0,
{0}
},
{20240210191222,C,
{244a68219f360,2bad},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191227,C,
{244a6821ab6b0,2d00},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191227,U,
{244a6821ab6b0,2d00},1,1,2,7,11,I,"",1,
{"R",47:a4c99537c283016611eec82421dd5d1f},"Молоко",0,0,0,7,0,
{0}
},
{20240210191227,C,
{244a6821ab6b0,2d00},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191333,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240210191333,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240210191736,C,
{244a68249dd00,2ed6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191736,U,
{244a68249dd00,2ed6},1,1,2,7,8,I,"",1,
{"R",47:a4c99537c283016611eec82f2b98c119},"Напитки",0,0,0,7,0,
{0}
},
{20240210191736,C,
{244a68249dd00,2ed6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191739,C,
{244a6824a5230,3016},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191739,U,
{244a6824a5230,3016},1,1,2,7,11,I,"",1,
{"R",47:a4c99537c283016611eec824fa58419e},"Компот",0,0,0,7,0,
{0}
},
{20240210191739,C,
{244a6824a5230,3016},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191741,C,
{244a6824aa050,3155},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191741,U,
{244a6824aa050,3155},1,1,2,7,11,I,"",1,
{"R",47:a4c99537c283016611eec82ee120dd19},"Сок",0,0,0,7,0,
{0}
},
{20240210191741,C,
{244a6824aa050,3155},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191814,C,
{244a6824fa960,328e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191814,U,
{244a6824fa960,328e},1,1,2,7,8,I,"",1,
{"R",47:a4c99537c283016611eec82f2b98c11a},"Кондитерские изделия",0,0,0,7,0,
{0}
},
{20240210191814,C,
{244a6824fa960,328e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191816,C,
{244a6824ff780,33e7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191816,U,
{244a6824ff780,33e7},1,1,2,7,11,I,"",1,
{"R",47:a4c99537c283016611eec824b05ea272},"Печенье",0,0,0,7,0,
{0}
},
{20240210191816,C,
{244a6824ff780,33e7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210191900,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210193129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210193129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210193130,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров
Новый объект: Перечисление.ВидОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210193130,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РеализацияТоваров
Новый объект: Перечисление.ВидОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210193133,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,9,0,
{0}
},
{20240210193133,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240210193334,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240210193334,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240210193442,C,
{244a682e66b20,392f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240210193442,U,
{244a682e66b20,392f},1,1,2,9,8,I,"",5,
{"R",63:a4c99537c283016611eec8324a131727},"Реализация товаров 000000001 от 10.02.2024 19:34:42",0,0,0,9,0,
{0}
},
{20240210193442,U,
{244a682e66b20,392f},1,1,2,9,13,I,"",5,
{"R",63:a4c99537c283016611eec8324a131727},"Реализация товаров 000000001 от 10.02.2024 19:34:42",0,0,0,9,0,
{0}
},
{20240210193442,C,
{244a682e66b20,392f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240210193524,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240210194023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194024,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194024,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПеремещениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194026,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,11,0,
{0}
},
{20240210194026,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240210194156,C,
{244a68328a440,3e56},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240210194156,U,
{244a68328a440,3e56},1,1,2,11,8,I,"",6,
{"R",76:a4c99537c283016611eec8334cb2bee7},"Перемещение товаров 000000001 от 10.02.2024 19:41:56",0,0,0,11,0,
{0}
},
{20240210194156,U,
{244a68328a440,3e56},1,1,2,11,13,I,"",6,
{"R",76:a4c99537c283016611eec8334cb2bee7},"Перемещение товаров 000000001 от 10.02.2024 19:41:56",0,0,0,11,0,
{0}
},
{20240210194156,C,
{244a68328a440,3e56},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240210194158,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240210194430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194431,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194431,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПеремещениеТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210194434,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,12,0,
{0}
},
{20240210194434,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240210194449,C,
{244a683430a10,4393},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240210194449,U,
{244a683430a10,4393},1,1,2,12,11,I,"",6,
{"R",76:a4c99537c283016611eec8334cb2bee7},"Перемещение товаров 000000001 от 10.02.2024 19:44:49",0,0,0,12,0,
{0}
},
{20240210194449,U,
{244a683430a10,4393},1,1,2,12,13,I,"",6,
{"R",76:a4c99537c283016611eec8334cb2bee7},"Перемещение товаров 000000001 от 10.02.2024 19:44:49",0,0,0,12,0,
{0}
},
{20240210194449,C,
{244a683430a10,4393},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240210194521,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240210195642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210195642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210195642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210195642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210195646,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,13,0,
{0}
},
{20240210195646,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240210195734,C,
{244a683b7c4e0,482d},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240210195734,U,
{244a683b7c4e0,482d},1,1,2,13,8,I,"",2,
{"R",53:a4c99537c283016611eec8357751d725},"Доллар",0,0,0,13,0,
{0}
},
{20240210195734,C,
{244a683b7c4e0,482d},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240210195740,C,
{244a683b8af40,4971},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240210195740,U,
{244a683b8af40,4971},1,1,2,13,8,I,"",2,
{"R",53:a4c99537c283016611eec8357751d726},"Евро",0,0,0,13,0,
{0}
},
{20240210195740,C,
{244a683b8af40,4971},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240210195846,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240210195846,N,
{0,0},1,1,3,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240210200207,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240210200407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210200407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210200407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210200407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210200409,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,15,0,
{0}
},
{20240210200409,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240210200414,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240210200849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210200849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210200851,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210200851,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201531,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210201532,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставщик
Объект изменен: Документ.ЗакупкаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201532,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Поставщик
Объект изменен: Документ.ЗакупкаТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201623,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,16,0,
{0}
},
{20240210201623,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240210201823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201824,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240210201824,N,
{0,0},1,1,3,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240210201824,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240210201824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210201827,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,18,0,
{0}
},
{20240210201827,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240210202027,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240210202027,N,
{0,0},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240210202230,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240210202459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210202459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210202459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210202459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210202517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210202517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210202517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210202517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210203217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210203217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210203217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210203217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210203220,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,20,0,
{0}
},
{20240210203220,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240210203330,C,
{244a68500bfa0,5c4b},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240210203331,U,
{244a68500bfa0,5c4b},1,1,2,20,8,I,"",5,
{"R",63:a4c99537c283016611eec83a8177efba},"Реализация товаров 000000002 от 10.02.2024 20:33:31",0,0,0,20,0,
{0}
},
{20240210203331,U,
{244a68500bfa0,5c4b},1,1,2,20,13,I,"",5,
{"R",63:a4c99537c283016611eec83a8177efba},"Реализация товаров 000000002 от 10.02.2024 20:33:31",0,0,0,20,0,
{0}
},
{20240210203331,C,
{244a68500bfa0,5c4b},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240210203357,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240210203822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210205905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210205905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210205905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210323,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210323,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210406,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,21,0,
{0}
},
{20240210210406,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240210210427,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240210210736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210738,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,22,0,
{0}
},
{20240210210738,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240210210746,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240210210845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210210845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210211341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210211341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210211341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210211341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210211401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210211537,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,23,0,
{0}
},
{20240210211537,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240210211737,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240210211737,N,
{0,0},1,1,3,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240210212232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212240,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212240,N,
{0,0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240210212242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212327,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,25,0,
{0}
},
{20240210212327,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240210212528,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240210212528,N,
{0,0},1,1,3,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240210212545,N,
{0,0},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240210212710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210212710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210213734,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,27,0,
{0}
},
{20240210213734,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240210213841,N,
{0,0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240210214126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210214126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210214126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210214126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210214151,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,28,0,
{0}
},
{20240210214151,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240210214352,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240210214352,N,
{0,0},1,1,3,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240210214448,C,
{244a6878d8500,7473},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240210214448,U,
{244a6878d8500,7473},1,1,2,28,11,I,"",5,
{"R",63:a4c99537c283016611eec83a8177efba},"Реализация товаров 000000002 от 10.02.2024 21:44:48",0,0,0,28,0,
{0}
},
{20240210214448,U,
{244a6878d8500,7473},1,1,2,28,13,I,"",5,
{"R",63:a4c99537c283016611eec83a8177efba},"Реализация товаров 000000002 от 10.02.2024 21:44:48",0,0,0,28,0,
{0}
},
{20240210214448,C,
{244a6878d8500,7473},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240210214449,C,
{244a6878dac10,76b9},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240210214449,U,
{244a6878dac10,76b9},1,1,2,28,11,I,"",5,
{"R",63:a4c99537c283016611eec83a8177efba},"Реализация товаров 000000002 от 10.02.2024 21:44:49",0,0,0,28,0,
{0}
},
{20240210214449,U,
{244a6878dac10,76b9},1,1,2,28,13,I,"",5,
{"R",63:a4c99537c283016611eec83a8177efba},"Реализация товаров 000000002 от 10.02.2024 21:44:49",0,0,0,28,0,
{0}
},
{20240210214449,C,
{244a6878dac10,76b9},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240210214453,N,
{0,0},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240210220001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210220001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210220005,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаВалютнойЦены
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210220005,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаВалютнойЦены
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210220050,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,30,0,
{0}
},
{20240210220050,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240210220143,C,
{244a688286570,7c91},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240210220143,U,
{244a688286570,7c91},1,1,2,30,8,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e75},"Установка валютной цены 000000001 от 10.02.2024 22:01:43",0,0,0,30,0,
{0}
},
{20240210220143,U,
{244a688286570,7c91},1,1,2,30,13,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e75},"Установка валютной цены 000000001 от 10.02.2024 22:01:43",0,0,0,30,0,
{0}
},
{20240210220143,C,
{244a688286570,7c91},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240210220251,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240210220251,N,
{0,0},1,1,3,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240210220355,C,
{244a6883c89b0,7f85},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240210220355,U,
{244a6883c89b0,7f85},1,1,2,30,8,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e76},"Установка валютной цены 000000002 от 10.02.2024 22:03:55",0,0,0,30,0,
{0}
},
{20240210220355,U,
{244a6883c89b0,7f85},1,1,2,30,13,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e76},"Установка валютной цены 000000002 от 10.02.2024 22:03:55",0,0,0,30,0,
{0}
},
{20240210220355,C,
{244a6883c89b0,7f85},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240210220456,N,
{0,0},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240210222232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210222232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210222234,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: Перечисление.ВидЦены
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210222234,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: Перечисление.ВидЦены
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210222236,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,32,0,
{0}
},
{20240210222236,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240210222344,C,
{244a688f1f700,8616},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240210222344,U,
{244a688f1f700,8616},1,1,2,32,8,I,"",9,
{"R",115:a4c99537c283016611eec849e771b89b},"Установка цен номенклатуры 000000001 от 10.02.2024 22:23:44",0,0,0,32,0,
{0}
},
{20240210222344,U,
{244a688f1f700,8616},1,1,2,32,13,I,"",9,
{"R",115:a4c99537c283016611eec849e771b89b},"Установка цен номенклатуры 000000001 от 10.02.2024 22:23:44",0,0,0,32,0,
{0}
},
{20240210222344,C,
{244a688f1f700,8616},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240210222436,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240210222436,N,
{0,0},1,1,3,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240210222703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210223036,N,
{0,0},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240210223247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210223251,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211115951,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240211115951,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211122853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211122854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211122856,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211122856,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиНаСкладах",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211122859,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240211122859,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240211123059,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240211123059,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240211123114,C,
{244a6a7410f20,8e65},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240211123114,U,
{244a6a7410f20,8e65},1,1,2,2,8,I,"",7,
{"R",98:a4cabd3f551a863411eec8c04c4a0203},"ИП Иванов И.И.",0,0,0,2,0,
{0}
},
{20240211123114,C,
{244a6a7410f20,8e65},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240211123850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211123855,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240211123855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211123855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211123855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211123927,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,4,0,
{0}
},
{20240211123927,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240211124051,C,
{244a6a7991a30,91f9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240211124051,U,
{244a6a7991a30,91f9},1,1,2,4,8,I,"",10,
{"R",87:a4cabd3f551a863411eec8c1a410080c},"Поступление товаров 000000001 от 11.02.2024 12:40:51",0,0,0,4,0,
{0}
},
{20240211124051,U,
{244a6a7991a30,91f9},1,1,2,4,13,I,"",10,
{"R",87:a4cabd3f551a863411eec8c1a410080c},"Поступление товаров 000000001 от 11.02.2024 12:40:51",0,0,0,4,0,
{0}
},
{20240211124051,C,
{244a6a7991a30,91f9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240211124128,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240211124128,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240211124424,C,
{244a6a7b99a80,94d3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240211124424,U,
{244a6a7b99a80,94d3},1,1,2,4,8,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 12:44:24",0,0,0,4,0,
{0}
},
{20240211124424,U,
{244a6a7b99a80,94d3},1,1,2,4,13,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 12:44:24",0,0,0,4,0,
{0}
},
{20240211124424,C,
{244a6a7b99a80,94d3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240211124505,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240211125349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125349,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125351,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,6,0,
{0}
},
{20240211125351,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240211125524,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240211125648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125648,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125650,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,7,0,
{0}
},
{20240211125650,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240211125726,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240211125734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211125734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130025,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,8,0,
{0}
},
{20240211130025,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240211130040,N,
{0,0},1,1,2,8,15,E,"Поле объекта не обнаружено (СуммаДокумента)
{Документ.ПеремещениеТоваров.Форма.ФормаДокумента.Форма(25)}:Объект.СуммаДокумента = Объект.Товары.Итог(""Сумма"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240211130050,N,
{0,0},1,1,2,8,15,E,"Поле объекта не обнаружено (СуммаДокумента)
{Документ.ПеремещениеТоваров.Форма.ФормаДокумента.Форма(8)}:Объект.СуммаДокумента = Объект.Товары.Итог(""Сумма"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240211130114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130116,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240211130116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130116,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130303,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,9,0,
{0}
},
{20240211130303,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240211130318,N,
{0,0},1,1,2,9,15,E,"Поле объекта не обнаружено (СуммаДокумента)
{Документ.ПеремещениеТоваров.Форма.ФормаДокумента.Форма(7)}:Объект.СуммаДокумента = Объект.Товары.Итог(""Сумма"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240211130326,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240211130603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130611,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,10,0,
{0}
},
{20240211130611,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240211130624,N,
{0,0},1,1,2,10,15,E,"Поле объекта не обнаружено (СуммаДокумента)
{Документ.ПеремещениеТоваров.Форма.ФормаДокумента.Форма(7)}:Объект.СуммаДокумента = Объект.Товары.Итог(""Сумма"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240211130812,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240211130812,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240211130844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130846,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240211130846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130932,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211130934,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,12,0,
{0}
},
{20240211130934,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240211131112,C,
{244a6a8aef700,b072},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240211131112,U,
{244a6a8aef700,b072},1,1,2,12,8,I,"",6,
{"R",76:a4cabd3f551a863411eec8c5e1dc6a58},"Перемещение товаров 000000002 от 11.02.2024 13:11:12",0,0,0,12,0,
{0}
},
{20240211131112,U,
{244a6a8aef700,b072},1,1,2,12,13,I,"",6,
{"R",76:a4cabd3f551a863411eec8c5e1dc6a58},"Перемещение товаров 000000002 от 11.02.2024 13:11:12",0,0,0,12,0,
{0}
},
{20240211131112,C,
{244a6a8aef700,b072},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240211131134,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240211131134,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240211131235,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240211192031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211192031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211192032,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211192032,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200613,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют
Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200613,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют
Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200658,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,14,0,
{0}
},
{20240211200658,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240211200744,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240211200851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211200923,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,15,0,
{0}
},
{20240211200923,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240211201124,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240211201124,N,
{0,0},1,1,3,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240211201145,C,
{244a6b7b93710,bbb7},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240211201145,U,
{244a6b7b93710,bbb7},1,1,2,15,11,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 20:11:45",0,0,0,15,0,
{0}
},
{20240211201145,U,
{244a6b7b93710,bbb7},1,1,2,15,13,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 20:11:45",0,0,0,15,0,
{0}
},
{20240211201145,C,
{244a6b7b93710,bbb7},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240211201147,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240211201941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211201941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211201941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211201941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211201959,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,17,0,
{0}
},
{20240211201959,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240211202159,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240211202159,N,
{0,0},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240211202512,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240211202908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211202908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211203032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211203309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211203309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211203606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211203606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211203847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211203847,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211205037,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211205037,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211210555,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,19,0,
{0}
},
{20240211210555,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211210755,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240211210755,N,
{0,0},1,1,3,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240211210832,C,
{244a6b9c11500,c6ca},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211210832,U,
{244a6b9c11500,c6ca},1,1,2,19,11,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e75},"Установка валютной цены 000000001 от 10.02.2024 22:01:43",0,0,0,19,0,
{0}
},
{20240211210832,U,
{244a6b9c11500,c6ca},1,1,2,19,18,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e75},"Установка валютной цены 000000001 от 10.02.2024 22:01:43",0,0,0,19,0,
{0}
},
{20240211210832,C,
{244a6b9c11500,c6ca},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211210838,R,
{244a6b9c1ff60,c924},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211210839,R,
{244a6b9c1ff60,c924},1,1,2,19,19,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211210850,C,
{244a6b9c3d420,c9dd},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211210850,U,
{244a6b9c3d420,c9dd},1,1,2,19,11,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e75},"Установка валютной цены 000000001 от 10.02.2024 22:01:43",0,0,0,19,0,
{0}
},
{20240211210850,C,
{244a6b9c3d420,c9dd},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211211006,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240211211024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211211037,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211211037,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214913,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214913,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240211214918,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}