1CV8LOG(ver 2.0)
95d14574-4f54-4b2d-87c7-3ee520299a72

{20240212183157,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240212183157,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183345,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240212183345,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212183546,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212183546,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212183820,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183824,C,
{244a6e7e22a00,2c4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212183824,U,
{244a6e7e22a00,2c4},1,1,2,2,11,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 20:11:45",0,0,0,2,0,
{0}
},
{20240212183824,U,
{244a6e7e22a00,2c4},1,1,2,2,13,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 20:11:45",0,0,0,2,0,
{0}
},
{20240212183824,C,
{244a6e7e22a00,2c4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212183834,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212183836,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240212183836,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184143,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240212184143,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212184256,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240212184539,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,3,0,
{0}
},
{20240212184539,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212184625,C,
{244a6e82b8f10,80c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212184625,U,
{244a6e82b8f10,80c},1,1,2,3,8,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 18:46:25",0,0,0,3,0,
{0}
},
{20240212184625,U,
{244a6e82b8f10,80c},1,1,2,3,13,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 18:46:25",0,0,0,3,0,
{0}
},
{20240212184625,C,
{244a6e82b8f10,80c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212184642,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240212184721,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,4,0,
{0}
},
{20240212184721,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212184820,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240212184949,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,5,0,
{0}
},
{20240212184949,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212185002,C,
{244a6e84caba0,c95},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212185002,U,
{244a6e84caba0,c95},1,1,2,5,11,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 20:11:45",0,0,0,5,0,
{0}
},
{20240212185002,U,
{244a6e84caba0,c95},1,1,2,5,13,I,"",5,
{"R",63:a4cabd3f551a863411eec8c1a410080d},"Реализация товаров 000000003 от 11.02.2024 20:11:45",0,0,0,5,0,
{0}
},
{20240212185002,C,
{244a6e84caba0,c95},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212185008,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240212185112,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,6,0,
{0}
},
{20240212185112,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212185242,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240212185330,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,7,0,
{0}
},
{20240212185330,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212185356,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240212190118,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,8,0,
{0}
},
{20240212190118,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190145,C,
{244a6e8b7f090,1229},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190145,U,
{244a6e8b7f090,1229},1,1,2,8,11,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 18:46:25",0,0,0,8,0,
{0}
},
{20240212190145,U,
{244a6e8b7f090,1229},1,1,2,8,18,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 18:46:25",0,0,0,8,0,
{0}
},
{20240212190145,C,
{244a6e8b7f090,1229},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190202,R,
{244a6e8ba88a0,147b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190202,R,
{244a6e8ba88a0,147b},1,1,2,8,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190216,C,
{244a6e8bcab80,1530},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190216,U,
{244a6e8bcab80,1530},1,1,2,8,11,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 19:02:16",0,0,0,8,0,
{0}
},
{20240212190216,U,
{244a6e8bcab80,1530},1,1,2,8,13,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 19:02:16",0,0,0,8,0,
{0}
},
{20240212190216,C,
{244a6e8bcab80,1530},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190225,C,
{244a6e8be0b10,1782},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190225,U,
{244a6e8be0b10,1782},1,1,2,8,11,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 19:02:25",0,0,0,8,0,
{0}
},
{20240212190225,U,
{244a6e8be0b10,1782},1,1,2,8,13,I,"",8,
{"R",106:a4cabd3f551a863411eec9bde0485480},"Установка валютной цены 000000003 от 12.02.2024 19:02:25",0,0,0,8,0,
{0}
},
{20240212190225,C,
{244a6e8be0b10,1782},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190319,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212190319,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240212190450,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240212190526,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,10,0,
{0}
},
{20240212190526,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212190635,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240212190642,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213201459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240213201459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213203133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213203133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213203133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213203133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213203159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240213203159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213203400,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213203400,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213203538,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213204916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213204916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213204916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213204916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213204920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213205057,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,4,0,
{0}
},
{20240213205057,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213205257,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240213205257,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240213205408,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213205420,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,6,0,
{0}
},
{20240213205420,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213205620,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240213205620,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240213205653,C,
{244a720559c50,246f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213205653,U,
{244a720559c50,246f},1,1,2,6,11,I,"",11,
{"R",106:a4c99537c283016611eec846d4133e75},"",0,0,0,6,0,
{0}
},
{20240213205653,U,
{244a720559c50,246f},1,1,2,6,20,I,"",8,
{"R",106:a4c99537c283016611eec846d4133e75},"Установка валютной цены 000000001 от 10.02.2024 22:01:43",0,0,0,6,0,
{0}
},
{20240213205653,C,
{244a720559c50,246f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213205709,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213205849,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,8,0,
{0}
},
{20240213205849,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240213210050,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240213210050,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240213210335,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240213210451,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,10,0,
{0}
},
{20240213210451,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240213210614,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240213210707,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,11,0,
{0}
},
{20240213210707,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240213210908,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213210908,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240213211223,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240213211440,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,13,0,
{0}
},
{20240213211440,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240213211547,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240213211554,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216203135,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240216203135,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216203642,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240216203642,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216203842,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216203842,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216204206,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216204814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216204814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216204814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216204814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216204816,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,4,0,
{0}
},
{20240216204816,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216205017,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216205017,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216205053,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216205118,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\16-02-2024\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216205118,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\16-02-2024\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216205137,N,
{0,0},1,1,1,1,21,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216205139,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216205139,N,
{0,0},0,1,1,1,22,I,"Имя файла: D:\Курсы IT\1C Программист. Курс для начинающих\База\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216205142,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,1,0,
{0}
},
{20240216205142,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216211614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216211614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216211616,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсВалют
Объект удален: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216211616,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсВалют
Объект удален: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216211624,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GPE59NE\Lenovo 11Gen"}
}
},"",0,0,0,2,0,
{0}
},
{20240216211624,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216211724,R,
{244a7bb903a40,3993},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216211724,R,
{244a7bb903a40,3993},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216211736,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216211753,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}